/*--------targets tablet screens and up--------------*/
@media @tablet {
	nav {
		top: 458px;
		width: 100%;
		
	}

	.flex-right {
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
	}

	/*-- Testimonials --*/
	.testimonials {
		background-color: @black-blue; // black-blue color
		padding: 0;
		margin: 0;
		padding-bottom: 40px;

		& .text {
			background-color: white;
			padding: 0;
			margin: 0;
			margin-left: -20px;

			& p {
				width: 80%;
				padding: 40px 0;
				margin: 0 10%;
			}

			& h2 {
				width: 80%;
				margin: 20px 10% -30px;
			}
			
			& p.btn {
				.custom-button(); //mixin
				padding: 10px 20px;
				width: auto;
			}
		}

	}
}
