/*------ Colors ------*/
@orange: #DE6433;
@black-blue: #010506;

/*-------- Fonts ---------*/
@import url('https://fonts.googleapis.com/css?family=Allura|Open+Sans:300');
@title: 'Allura', cursive;
@main: 'Open Sans', sans-serif;

/*------ Escape Variables ------*/
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1200px)";